<?php

return [
    'userManagement' => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'topic'          => [
        'title'          => 'Matière',
        'title_singular' => 'Matière',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titre',
            'title_helper'       => '',
            'slug'               => 'Titre Url',
            'slug_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'activated'          => 'Activé',
            'activated_helper'   => '',
            'created_by'         => 'Créé par',
            'created_by_helper'  => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'course'         => [
        'title'          => 'Cours',
        'title_singular' => 'Cour',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'title'                 => 'Title',
            'title_helper'          => '',
            'slug'                  => 'Titre URL',
            'slug_helper'           => '',
            'description'           => 'Description',
            'description_helper'    => '',
            'content'               => 'Contenu',
            'content_helper'        => '',
            'price'                 => 'Prix',
            'price_helper'          => '',
            'free_course'           => 'Cours grauit',
            'free_course_helper'    => '',
            'joined_files'          => 'Fichier(s) téléchargeables',
            'joined_files_helper'   => '',
            'featured_photo'        => 'Image vedette du cours',
            'featured_photo_helper' => '',
            'status'                => 'Activé',
            'status_helper'         => '',
            'author'                => 'Auteur',
            'author_helper'         => '',
            'topic'                 => 'Matière',
            'topic_helper'          => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'lesson'         => [
        'title'          => 'Leçon',
        'title_singular' => 'Leçon',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'title'                 => 'Title',
            'title_helper'          => '',
            'slug'                  => 'Titre URL',
            'slug_helper'           => '',
            'description'           => 'Description',
            'description_helper'    => '',
            'content'               => 'Contenu',
            'content_helper'        => '',
            'price'                 => 'Prix',
            'price_helper'          => '',
            'free_course'           => 'Cours grauit',
            'free_course_helper'    => '',
            'joined_files'          => 'Fichier(s) téléchargeables',
            'joined_files_helper'   => '',
            'featured_photo'        => 'Image vedette de la leçon',
            'featured_photo_helper' => '',
            'status'                => 'Activé',
            'status_helper'         => '',
            'course'                => 'Cours',
            'course_helper'         => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
];
